
##单服务器
spring.redis.host=127.0.0.1
##单端口
spring.redis.port=6000
##密码
spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.letture.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.letture.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.letture.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.letture.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000

#哨兵的配置列表
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26479
##哨兵集群
#spring.redis.sentinel.nodes=39.107.119.254:26379,39.107.119.254:26380